# initializr-sample

./: build.gradle
app/: build.gradle
app/src/main/java/org/apereo/cas/config/: CasOverlayProjectGenerationConfiguration.java
app/src/main/resources/: application.yml
