group = org.apereo.cas
version = 0.0.2
sourceCompatibility = 11

springBootVersion=2.4.1
springDependencyManagementPluginVersion=1.0.9.RELEASE
lombokPluginVersion=5.2.1
springInitializrVersion=0.9.2
casVersion=6.4.0-SNAPSHOT
